<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/main.js" defer></script>
    <link rel="stylesheet" href="css/output.css" />
    <title>Kasparas Balys Portfolio</title>
  </head>
  <body id="#home">
    <nav class="nav">
      <div class="nav__logo-container">
        <img
          class="nav__logo"
          src="./img/logo_modern_oval.png"
          alt="logo image"
        />
      </div>
      <div class="nav__links">
        <a href="#home" class="nav__link">Home</a>
        <a href="#about" class="nav__link">About</a>
        <a href="#projects" class="nav__link">Projects</a>
        <a href="#contacts" class="nav__link">Contacts</a>
      </div>
    </nav>
    <header class="hero">
      <img class="hero__image" src="./img/keyboard_bold.png" alt="hero image" />
      <h1 class="hero__title">
        Kasparas <br />
        Balys
      </h1>
    </header>
    <section id="#about" class="section__about">
      <div class="about__container">
        <p class="about__description">
          Born in Lithuania, Trakai. I'm an artist turned developer. My passion
          is learning and experiencing new things in life. I like building out
          ardent visions and realising difficult ideas. In my mind, it is
          through challanges of life we grow into our stronger selves.
        </p>
      </div>
    </section>
    <section id="#projects" class="section__projects">
      <div class="card">
        <img
          src="/img/projects/LoanShark.png"
          alt="card image"
          class="card__image"
        />
        <div class="card__text">
          <h2 class="card__text-primary">LoanShark</h2>
          <p class="card__text-secondary">A made up finance app landing page</p>
        </div>
        <div class="card__tools">
          <h3 class="card__tool">HTML</h3>
          <h3 class="card__tool">CSS</h3>
          <h3 class="card__tool">SASS</h3>
          <h3 class="card__tool">JS</h3>
        </div>
        <div class="card__links">
          <a href="#" target="_blank" class="card__link live">Live</a>
          <a href="#" target="_blank" class="card__link github">Github</a>
        </div>
      </div>
      <div class="card">
        <img
          src="/img/projects/LoanShark.png"
          alt="card image"
          class="card__image"
        />
        <div class="card__text">
          <h2 class="card__text-primary">LoanShark</h2>
          <p class="card__text-secondary">A made up finance app landing page</p>
        </div>
        <div class="card__tools">
          <h3 class="card__tool">HTML</h3>
          <h3 class="card__tool">CSS</h3>
          <h3 class="card__tool">SASS</h3>
          <h3 class="card__tool">JS</h3>
        </div>
        <div class="card__links">
          <a href="#" target="_blank" class="card__link live">Live</a>
          <a href="#" target="_blank" class="card__link github">Github</a>
        </div>
      </div>
      <div class="card">
        <img
          src="/img/projects/LoanShark.png"
          alt="card image"
          class="card__image"
        />
        <div class="card__text">
          <h2 class="card__text-primary">LoanShark</h2>
          <p class="card__text-secondary">A made up finance app landing page</p>
        </div>
        <div class="card__tools">
          <h3 class="card__tool">HTML</h3>
          <h3 class="card__tool">CSS</h3>
          <h3 class="card__tool">SASS</h3>
          <h3 class="card__tool">JS</h3>
        </div>
        <div class="card__links">
          <a href="#" target="_blank" class="card__link live">Live</a>
          <a href="#" target="_blank" class="card__link github">Github</a>
        </div>
      </div>
    </section>
    <section id="#contacts" class="section__contacts">
      <div class="contacts__links">
        <a
          class="contacts__link"
          target="_blank"
          href="https://www.linkedin.com/in/kasparas-balys-947066223/"
          >LinkedIn</a
        >
        <a class="contacts__link" target="_blank" href="./Kasparas Balys CV.pdf"
          >Cv / resume</a
        >
        <a
          href="mailto:kasparasbalys@gmail.com?subject=Inquiry"
          target="_blank"
          class="contacts__link"
          >Email</a
        >
        <a
          class="contacts__link"
          target="_blank"
          href="https://github.com/KasparasBal"
          >GitHub</a
        >
      </div>
    </section>
    <footer class="footer">
      <div class="footer_copyright">
        <p>©2022 Kasparas Balys</p>
      </div>
    </footer>
  </body>
</html>
